#
topic_handler=E:/_work_space/Prism/src/main/resources/META-INF/topic_handler.xml
#
log4j.path=E:/_work_space/Prism/src/main/resources/META-INF/log4j.properties
#
msg.path=D:/prism/log
#
monitor.path=D:/prism/;
#
master=http://127.0.0.1:80/Prism
slaves=http://127.0.0.1:81/Prism
#host
master_host=127.0.0.1

# master or slave
role=slave
#role=master
#topic collection master must know all of the topic if role is slave then cann't set the value but It should set the value very well
topics=catalinaOut;
#the mode of log data transfer from slave to master.values is post or upload or tcp

#trans.mode=upload

#when upload fail then reupload count
reupload.fail=3